aboutPNG.txt

PNG files have the following format

Starting Signature 
`First 8 bytes: 89 50 4e 47 0d 0a 1a 0a (PNG, File Signature)`

Then the following chunks:
```
IHDR = HEADER
PLTE = Palette Table (if persent)
IDAT = Image Data
```

Ending Signature
`Last 12 bytes: 00 00 00 00 49 45 4e 44 ae 42 60 82 (...IEND.B`.| , end png)`



A bit of a break down of file using hexdump:
```
❯ head -2 halloweencatOG.png | hexdump -C
00000000  89 50 4e 47 0d 0a 1a 0a                           |.PNG....|
```
If we check the next line we will see the HEADER:
```
❯ head -3 halloweencatOG.png | hexdump -C
00000000  89 50 4e 47 0d 0a 1a 0a  00 00 00 0d 49 48 44 52  |.PNG........IHDR|
00000010  00 00 02 86 00 00 02 48  08 06 00 00 00 fc 68 25  |.......H......h%|
00000020  bd 00 00 01 56 69 43 43  50 49 43 43 20 50 72 6f  |....ViCCPICC Pro|
00000030  66 69 6c 65 00 00 28 91  6d 90 41 4b 02 51 14 85  |file..(.m.AK.Q..|
00000040  8f 65 28 26 11 14 ad 5a  cc 26 a8 b0 88 c9 08 37  |.e(&...Z.&.....7|
00000050  86 b9 90 c0 c5 64 45 e9  6e 7c 4e 4e a0 f6 98 19  |.....dE.n|NN....|
00000060  a9 56 2d 6b d1 3a 5a b6  ea 0f 14 08 2d a2 65 d1  |.V-k.:Z.....-.e.|
00000070  2a 82 92 7e 41 bb 16 c1  10 95 bc ee 73 2a b5 ba  |*..~A.......s*..|
00000080  70 df f9 38 1c 1e 87 0b  74 f9 75 ce 4b 7e 00 e5  |p..8....t.u.K~..|
00000090  8a 63 65 52 f3 ca 5a 36  a7 04 9e 10 c2 10 82 08  |.ceR..Z6........|
000000a0  43 d1 99 cd 13 9a 96 a6  08 be b5 73 dc 7b f8 a4  |C..........s.{..|
000000b0  de 4d c8 bf 6a af a9 db  9c 1a 9c ab 8f 3c 9f ef  |.M..j........<..|
000000c0  67 e3 b1 bf f9 8e 09 15  0c 9b 91 7e d0 8e 33 6e  |g..........~..3n|
000000d0  39 80 6f 94 58 db 72 b8  e4 6d e2 41 8b 4a 11 1f  |9.o.X.r..m.A.J..|
000000e0  48 2e 7a 7c 2c 39 ef f1  59 33 b3 9c 49 12 5f 11  |H.z|,9..Y3..I._.|
000000f0  f7 33 53 2f 10 d7 89 23  f9 36 bf d8 c6 e5 52 95  |.3S/...#.6....R.|
00000100  7d 75 90 ed c3 46 65 65  89 b4 8f 76 18 1a d2 50  |}u...Fee...v...P|
00000110  31 8b 18 bd 8b 74 9b ff  b3 d1 66 36 89 4d 70 ec  |1....t....f6.Mp.|
00000120  c0 c2 06 8a 30 e1 40 41  82 1c 8e 12 0c e2 05 54  |....0.@A.......T|
00000130  c0 30 89 08 b1 8a 29 da  a8 bc f1 ef db b5 3c b3  |.0....).......<.|
00000140  0a 
```                                 

We will skip the rest as it won't be used in example. Having said that more sophisticated methods do use PLTE chunk to inject into. 
We are only using the **append method**.
```
❯ tail -2 halloweencatOG.png | hexdump -C
00000000  02 05 81 82 c0 b5 8d 40  21 86 d7 f6 fc 96 d1 15  |.......@!.......|
00000010  04 0a 02 05 81 82 c0 35  88 c0 d8 e8 58 1a 1b 9b  |.......5....X...|
00000020  78 39 c4 ba ba ba 3c d2  ea fd 1a 1c 77 19 d2 a5  |x9....<.....w...|
00000030  47 e0 ff 07 c3 31 ca 26  c6 8f 0d dc 00 00 00 00  |G....1.&........|
00000040  49 45 4e 44 ae 42 60 82                           |IEND.B`.|
00000048
```

Once we see this we know everything will be ignored by an application used to view a PNG file. 
So if we append the exe to this file it will be ignored by a viewer or whatnot. 
The good news is that we can extract whatever we append from the end of the file. Weather it be text, code or an executable.

