injectionWriteup.txt

We will make a copy of halloweencatOG.png called halloweencatpng then append an executiable to the end of it.

For this example we will process explorer from MicroSoft sysinternals
https://learn.microsoft.com/en-us/sysinternals/downloads/process-explorer#download

procexp64.exe

Identifing the end of the PNG:

❯ tail -2 halloweencat.png | hexdump -C
00000000  02 05 81 82 c0 b5 8d 40  21 86 d7 f6 fc 96 d1 15  |.......@!.......|
00000010  04 0a 02 05 81 82 c0 35  88 c0 d8 e8 58 1a 1b 9b  |.......5....X...|
00000020  78 39 c4 ba ba ba 3c d2  ea fd 1a 1c 77 19 d2 a5  |x9....<.....w...|
00000030  47 e0 ff 07 c3 31 ca 26  c6 8f 0d dc 00 00 00 00  |G....1.&........|
00000040  49 45 4e 44 ae 42 60 82                           |IEND.B`.|
00000048

Once we see this we know everything will be ignored. So if we append the exe to this file it will be ignored by a viewer or whatnot. The good news is that we can extract the exe from the end of the file.



To do this we will open the target file in writeing bytes mode


